# mj_libs

./: build.gradle  config.gradle  nexus-push.gradle  settings.gradle
app/: build.gradle
app/libs/: kimlib-0.0.1.aar  kimlib-0.1.3.aar
app/src/androidTest/java/com/update/testlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/update/testlib/: LaunchPage.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/update/testlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kimlibrary/: build.gradle  local.properties
kimlibrary/gradle/wrapper/: gradle-wrapper.properties
kimlibrary/src/androidTest/java/com/update/updatelib/: ExampleInstrumentedTest.java
kimlibrary/src/main/: AndroidManifest.xml
kimlibrary/src/main/assets/: updateinfo.txt
kimlibrary/src/main/java/com/update/updatelib/: MainActivity.java
kimlibrary/src/main/java/com/update/updatelib/config/: Contants.java  OwnerInfos.java  VersionCodeBean.java
kimlibrary/src/main/java/com/update/updatelib/listener/: CallServer.java  DialogGetListener.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  OnFragmentVisibilityChangedListener.java  WaitDialog.java
kimlibrary/src/main/java/com/update/updatelib/utils/: HttpUtils.java  InitConfig.java  IsJudgeInstall.java  IsNetWorkAvailable.java  PingNet.java  StringUtils.java  UpdateUtils.java
kimlibrary/src/main/res/drawable/: divider_bg.xml
kimlibrary/src/main/res/layout/: activity_welcom.xml
kimlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
kimlibrary/src/test/java/com/update/updatelib/: ExampleUnitTest.java
newupdatalib/: build.gradle  local.properties
newupdatalib/gradle/wrapper/: gradle-wrapper.properties
newupdatalib/src/androidTest/java/co/bxvip/android/lib/update/: ExampleInstrumentedTest.java
newupdatalib/src/main/: AndroidManifest.xml
newupdatalib/src/main/java/co/bxvip/android/lib/update/: AppUpdateInfoInterface.java  DownloadRunnable.java  UpdateApkUtils.java  UpdateFileProvider.java
newupdatalib/src/main/java/co/bxvip/android/lib/update/utils/: DialogUtils.java
newupdatalib/src/main/res/drawable/: bg_right_999_stroke_white_solid.xml  progress_horizontal.xml
newupdatalib/src/main/res/layout/: layout_update_apk_progress.xml  view_update_dialog.xml
newupdatalib/src/main/res/values/: strings.xml  styles.xml
newupdatalib/src/test/java/co/bxvip/android/lib/update/: ExampleUnitTest.java
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
vzappupdatelibrary/: build.gradle
vzappupdatelibrary/src/androidTest/java/com/eleven/lib/appupdatelibrary/: ExampleInstrumentedTest.java
vzappupdatelibrary/src/main/: AndroidManifest.xml
vzappupdatelibrary/src/main/java/com/eleven/lib/appupdatelibrary/: AppUpdateUtils.java  DownloadRunnable.java  UpdateFileProvider.java
vzappupdatelibrary/src/main/java/com/eleven/lib/appupdatelibrary/modle/: AppUpdateInfoInterface.java
vzappupdatelibrary/src/main/java/com/eleven/lib/appupdatelibrary/utils/: DialogUtils.java  DownloadUtils.java  PingUtils.java
vzappupdatelibrary/src/test/java/com/eleven/lib/appupdatelibrary/: ExampleUnitTest.java
vzokhttplibrary/: build.gradle  local.properties
vzokhttplibrary/gradle/wrapper/: gradle-wrapper.properties
vzokhttplibrary/src/androidTest/java/com/eleven/lib/net/: ExampleInstrumentedTest.java
vzokhttplibrary/src/main/: AndroidManifest.xml
vzokhttplibrary/src/main/java/com/eleven/lib/net/: OkHttpUtils.java
vzokhttplibrary/src/main/java/com/eleven/lib/net/callback/: BaseCallback.java  StringCallBack.java
vzokhttplibrary/src/main/res/values/: strings.xml
vzokhttplibrary/src/test/java/com/eleven/lib/net/: ExampleUnitTest.java
