// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
       // maven { url "http://192.168.200.10:8081/repository/maven-releases/" }
        maven { url "http://192.168.200.109:8081/nexus/content/repositories/com.kim/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
