ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               minSdkVersion    : 19,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0",
               libPassWord      : "123",
               libUserName      : "kim"
    ]


    dependencies = ["support-v7": 'com.android.support:appcompat-v7:27.0.2',
                    "design"    : 'com.android.support:design:23.+',
                    "nohttp"    : 'com.yanzhenjie.nohttp:nohttp:1.1.3',
                    "okhttp"    : 'com.yanzhenjie.nohttp:okhttp:1.1.3',
                    "fastjson"  : 'com.alibaba:fastjson:1.2.24',
                    "retrofit"  : 'com.squareup.retrofit2:retrofit:2.3.0',
                    "gson"      : 'com.google.code.gson:gson:2.8.2',
    ]
}