apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        //applicationId "com.update.updatelib"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.200.109:8081/nexus/content/repositories/com.kim/") {
                authentication(userName: "kim", password: "123")
            }
            pom.project {
                name 'numberMorphView4Android'
                version '0.1.4'
                artifactId 'kimlib'
                groupId 'com.kim'

            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["support-v7"]
    compile rootProject.ext.dependencies["nohttp"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["gson"]
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.update:kimlib:0.0.1@aar'

   // compile project(path: ':newupdatalib')
}
