apply plugin: 'com.android.application'
apply plugin: 'maven'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "majiatest.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{

    flatDir{
        dirs 'libs'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile rootProject.ext.dependencies["nohttp"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["retrofit"]
  //  compile 'com.kim:kimlib:0.0.5@aar'
  compile 'com.update:kimlib:0.0.1@aar'
//    compile(name:'kimlib-0.0.1', ext:'aar')
//    compile(name:'kimlib-0.1.3', ext:'aar')


   compile project(path: ':kimlibrary')
}
